* {
    margin: 0;
    padding: 0; 
}
@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100%  50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
body { 
    height: 100vh;
    background: linear-gradient(45deg, #5f2f20, #3c2f2f, #5d2f30);
    background-size: 300% 300%;
    animation: gradientAnimation 10s ease infinite;
}
form {
    height: 100vh;
    display: grid;
    grid-template-columns: 5fr 1fr 1fr 5fr;
    grid-template-rows: 2fr 1fr 2fr 1fr 2fr 1fr 1fr 1fr 1fr 2fr 1fr 2fr 1fr 2fr;
}
form label, form input, form span {
    grid-column: 2 / 4;
    text-align: center;
}
form, input:placeholder-shown, input, #done, a {
    font-size: 3vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #be9b7b;
    font-weight: bold;
}
input {
    background: #fff4e6;
    border: 5px ridge #854442;
    border-radius: 5px;
    box-shadow: 3px 3px 5px #111;
}
#name {
    grid-row: 2 / 3;
}
#pass {
    grid-row: 4 / 5;
}
#repass {
    grid-row: 6 / 7;
}
.gender {
    box-shadow: none;
}
.male {
    grid-column: 2 / 3;
    grid-row: 9 / 10;
}
label.male {
    grid-row: 10 / 11;
}
.female {
    grid-column: 3 / 4;
    grid-row: 9 / 10;
}
label.female {
    grid-row: 10 / 11;
}
span {
    grid-row: 8 / 9;
}
#done {
    grid-row: 11 /12;
    border-radius: 10px;
    color: #4b3832;
    transition: all 0.15s ease-in;
}
#done:hover {
    transform: scale(0.95);
    background: #4b3832;
    color: #fff4e6;
}
a {
    grid-row: 13 / 14;
    grid-column: 2 / 4;
    display: block;
    text-align: center ;
    color: #3c2f2f;
    text-decoration: none;
    background: #fff4e6;
    border: 5px outset #854442;
    border-radius: 2.5vh;
    box-shadow: 4px 4px 7px;
    transition: all 0.25s;
    box-shadow: 9px 9px 9px #111;
}
a:hover {
    transform: scale(0.95);
    border-style: inset;
    cursor: pointer;
}
@media (max-width: 900px) {
    form {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}